# buildingblocks-application

./: BuildingBlocks.slnx  Directory.Packages.props  README.md
.github/workflows/: ci.yml  release.yml
src/Cms.BuildingBlocks.Application/: Cms.BuildingBlocks.Application.csproj  README.NUGET.md
src/Cms.BuildingBlocks.Application/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/Cms.BuildingBlocks.Application/CQRS/Messaging/: CqrsDispatcherExtensions.cs  CqrsDispatchers.cs  ICqrsDispatcher.cs
src/Cms.BuildingBlocks.Application/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/Cms.BuildingBlocks.Application/Core/Common/: Normalizer.cs  Result.cs
src/Cms.BuildingBlocks.Application/Core/Persistence/: IRepository.cs  IUnitOfWork.cs  IUserOwnedRepository.cs
src/Cms.BuildingBlocks.Application/Core/Utils/: IDateTimeProvider.cs
tests/Cms.BuildingBlocks.Application.Tests/: Cms.BuildingBlocks.Application.Tests.csproj
tests/Cms.BuildingBlocks.Application.Tests/CQRS/Commands/: CqrsDispatcherCommandTests.cs
tests/Cms.BuildingBlocks.Application.Tests/CQRS/Messaging/: CqrsDispatcherRegistrationTests.cs
tests/Cms.BuildingBlocks.Application.Tests/CQRS/Queries/: CqrsDispatcherQueryTests.cs
tests/Cms.BuildingBlocks.Application.Tests/Common/: NormalizerTests.cs  ResultOfTTests.cs  ResultTests.cs
tests/Cms.BuildingBlocks.Application.Tests/Core/Common/: NormalizerTests.cs  ResultOfTTests.cs  ResultTests.cs
tests/Cms.BuildingBlocks.Application.Tests/Core/Utils/: SystemDateTimeProviderTests.cs
tests/Cms.BuildingBlocks.Application.Tests/Utils/: SystemDateTimeProviderTests.cs
